{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'drawr'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=drawr"
                ],
                "filter": {
                    "name": "drawr",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'drawr-render'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=drawr-render"
                ],
                "filter": {
                    "name": "drawr-render",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'drawr-bin'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=drawr-bin",
                    "--package=drawr-bin"
                ],
                "filter": {
                    "name": "drawr-bin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'drawr-bin'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=drawr-bin",
                    "--package=drawr-bin"
                ],
                "filter": {
                    "name": "drawr-bin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}